spring.datasource.url=jdbc:mysql://localhost:3306/tema3.3_tw

spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port = 8091

spring.thymleaf.cache = false